# loan-application

./: .gitignore  Dockerfile  Jenkinsfile  README.md  azure-pipeline.yml  azure-pipelines.yml  pom.xml
scripts/: run-springboot.sh
src/main/java/com/cta/training/testingapplication/: SpringBootWebApplication.java
src/main/java/com/cta/training/testingapplication/application/: Application.java  ResponseHandler.java  Role.java  User.java
src/main/java/com/cta/training/testingapplication/config/: MyUserDetailsService.java  MyUserPrincipal.java  SpringSecurityConfig.java
src/main/java/com/cta/training/testingapplication/controllers/: DefaultController.java
src/main/java/com/cta/training/testingapplication/handlers/: AccessDeniedHandler.java
src/main/java/com/cta/training/testingapplication/repositories/: ApplicationRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: about.html  admin.html  application.html  applications.html  failed.html  home.html  login.html  results.html  search.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html
