#spring.thymeleaf.cache: false

logging.level.org.springframework.security=DEBUG
logging.level.com.ten10=DEBUG

#database stuff
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_loanapp
spring.datasource.username=springuser
spring.datasource.password=ThePassword



